FROM mcr.microsoft.com/playwright:v1.28.0-focal

RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils 2>&1 \
    && apt-get -y install \
    curl \
    openssh-server \
    git \
    awscli

WORKDIR /peterborough-open-gov
COPY . /peterborough-open-gov

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG CITY_COUNCIL_SCRAPER_S3_BUCKET
ENV AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY}
ENV AWS_DEFAULT_REGION ${AWS_DEFAULT_REGION}
ENV CITY_COUNCIL_SCRAPER_S3_BUCKET ${CITY_COUNCIL_SCRAPER_S3_BUCKET}

# Install dependencies
RUN npm install

# Install browsers
RUN npx playwright install --with-deps chromium
# RUN npx playwright install

COPY entrypoint.sh /peterborough-open-gov/ci/entrypoint.sh

ENTRYPOINT ["/peterborough-open-gov/ci/entrypoint.sh"]